.Details {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas: 
    "map date"
    "map countdown"
    "callaction callaction";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  gap: 10px;
  &__map-container {
    grid-area: map;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 2rem;
    overflow: hidden;
  }
  &__date-container {
    grid-area: date;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__countdown-container {
    grid-area: countdown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  &__countdown {
    background-color: $surface-container;
    padding: 2rem;
    padding-top: 3rem;
    border-radius: 2rem;
    // CLOCK CARDS
    --fcc-digit-block-radius: 15px;
    --fcc-background: #702609;
    --fcc-divider-color: #FFF8F6;
    --fcc-digit-color: #FFF8F6;
    // LABEL
    --fcc-label-color: #221A14;
    // COLON
    --fcc-separator-size: 6px;
    --fcc-separator-color: #702609;
  }
  h3 {
    font-size: $font-size-lg;
  }
  &__callaction-container {
    grid-area: callaction;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
}

.marker {
  width: 50px;
  height: 50px;
  background-color: #556136;
  border: 3px solid #A5AF88;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  
  &::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #A5AF88;
  }

  img {
    width: 30px;
    height: 30px;
    border: none;
    box-shadow: none;
  }
}