.DressCode {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: $surface;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "top    top    top"
    "men    images women"
    "bottom bottom bottom";
  padding-bottom: 4rem;
  
  h3 {
    font-family: var(--font-atteron);
    @include font-size(20);
    color: $primary;
    @include for-size(phone) {
      @include font-size(16);
    }
  }

  p {
    @include font-size(12);
    @include for-size(phone) {
      @include font-size(10);
    }
  }

  @include for-size(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 2fr 1fr 1fr;
    grid-template-areas:
      "top"
      "men"
      "images"
      "women"
      "bottom";
  }

  h2 {
    grid-area: top;
    text-align: center;
  }

  &__images {
    grid-area: images;
    display: flex;
    gap: 20px;
    justify-content: center;

    img {
      border: none;
      box-shadow: none;
      height: 400px;
      width: auto;

      @include for-size(phone) {
        height: 300px;
        width: auto;
      }
    }

    @include for-size(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 3rem;

    &--women {
      grid-area: women;
    }

    &--men {
      grid-area: men;
    }

    @include for-size(phone) {
      padding: 1rem;
    }
  }

  &__notes {
    grid-area: bottom;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;

  }
}